# white-template

./: .gitignore  Dockerfile  Dockerfile_bak  README.md  main-protection-win.bat  pom.xml
.github/workflows/: pull_request.yml
src/main/docker/: docker-compose-it-up.sh  docker-compose.yml
src/main/java/org/white_sdev/template/logger_db_runnable_template/: LoggerDbRunnableTemplate.java
src/main/java/org/white_sdev/template/logger_db_runnable_template/controller/: MainController.java
src/main/java/org/white_sdev/template/logger_db_runnable_template/model/: User.java
src/main/java/org/white_sdev/template/logger_db_runnable_template/view/: MainFrame.form  MainFrame.java  UserFrame.form  UserFrame.java
src/main/java/org/white_sdev/templates/white_template/: LoggerDbRunnableTemplate.java  WhiteTemplate.java
src/main/java/org/white_sdev/templates/white_template/controller/: MainController.java
src/main/java/org/white_sdev/templates/white_template/model/: User.java
src/main/java/org/white_sdev/templates/white_template/model/persistence/: Persistable.java  User.java  WhiteBaseEntity.java
src/main/java/org/white_sdev/templates/white_template/repo/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/org/white_sdev/templates/white_template/view/: UserFrame.form  UserFrame.java
src/main/resources/: application.properties  create_procedures.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/webapp/: index.html
src/main/webapp/css/: style.min.css  style.scss
src/main/webapp/js/: scripts.js
src/test/java/org/white_sdev/template/logger_db_runnable_template/controller/: MainControllerTest.java
src/test/java/org/white_sdev/templates/white_template/: NoSpringFunctionalIT.java  NoSpringTests.java  WhiteTemplateSuite.java
src/test/java/org/white_sdev/templates/white_template/controller/: MainControllerFunctionalTests.java  MainControllerIntegrationTests.java  MainControllerTest.java  MainControllerUnitTests.java
src/test/java/org/white_sdev/templates/white_template/controller/functional/: MainControllerFunctionalIT.java
src/test/java/org/white_sdev/templates/white_template/controller/integration/: MainControllerIT.java
src/test/java/org/white_sdev/templates/white_template/controller/unit/: MainControllerTests.java
src/test/java/org/white_sdev/templates/white_template/functional/: MainControllerFunctionalIT.java  NoSpringFunctionalIT.java
src/test/java/org/white_sdev/templates/white_template/functional/pom/: CalculatorPage.java  IndexPage.java
src/test/java/org/white_sdev/templates/white_template/integration/: MainControllerIT.java
src/test/java/org/white_sdev/templates/white_template/pom/: CalculatorPage.java  IndexPage.java  IndexPageSelenium.java
src/test/java/org/white_sdev/templates/white_template/unit/controller/: MainControllerTests.java
src/test/resources/: application.properties  enable-recording.html  logback-spring.xml  logback-test.xml  logback.xml
